[aws_boto_credentials]
access_key = AKIAXSRJSMMOFJRIRU7B
secret_key = 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
bucket_name = srinivas-pipeline-bucket
account_id = 520851972892

[mysql_config]
hostname=datapipeline-db.cb2448wu835a.us-east-1.rds.amazonaws.com
port=3306
username=datapipeline_db
password=datapipeline-db
database=datapipeline
